resource_group_name  = "__tfStateResourceGroup__"
storage_account_name = "__tfStateStorageAccName__"
container_name       = "__tfStateContainer__"
key                  = "__tfStateKey__"
subscription_id      = "__tfStateSubscriptionId__"